Retirar dos dados empresas que o usuário não tem acesso para logar no Domínio

2945;26973312000175;26.973.312/0001-75;R. POSTAL SERVICOS CONTABEIS LIMITADA;Regime
2946;05497487000183;05.497.487/0001-83;RP SERVICOS CONTABEIS EIRELI;Regime
2947;13576903000167;13.576.903/0001-67;RPAV PARTICIPACOES LIMITADA;Regime
2948;19937946000107;19.937.946/0001-07;VEIGA E POSTAL LIMITADA;Regime
2949;22115972000164;22.115.972/0001-64;TALGUEZ EQUIP DE INFORM E MODUL LTDA EPP;Regime
2950;26973312000256;26.973.312/0002-56;R. POSTAL SERVICOS CONTABEIS LIMITADA;Regime
2951;35586086000160;35.586.086/0001-60;RPEM CONTABIL E GESTAO DE DADOS LTDA;Regime
2953;23250724000199;23.250.724/0001-99;LOCKPIPE DO BRASIL LTDA;Regime
2955;23532978000108;23.532.978/0001-08;RCN SERVICOS CONTABEIS EIRELI;Regime
2958;23250724000270;23.250.724/0002-70;LOCKPIPE DO BRASIL LTDA;Regime

incluir associações